# taxman

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vinz/taxman/: Taxman.java  TaxmanApp.java
src/main/java/com/vinz/taxman/dagger/: LoggerModule.java  TaxmanComponent.java
src/main/java/com/vinz/taxman/exception/: InvalidCartException.java
src/main/java/com/vinz/taxman/factory/: ItemFactory.java  ReaderFactory.java
src/main/java/com/vinz/taxman/input/: CartLoader.java  ReaderFactory.java
src/main/java/com/vinz/taxman/model/: Cart.java  Catalog.java  Item.java  Product.java  Receipt.java
src/main/java/com/vinz/taxman/service/: AbstractService.java  CartService.java  CatalogService.java  CheckoutService.java  IdGeneratorService.java  PrinterService.java  SalesTaxService.java
src/main/java/com/vinz/taxman/util/: ProductBeanFieldConverter.java
src/main/resources/: catalog.csv  input1.csv  input2.csv  input3.csv
src/test/java/com/vinz/taxman/: TaxmanTests.java
src/test/java/com/vinz/taxman/factory/: CartServiceTests.java
src/test/java/com/vinz/taxman/input/: CartLoaderTests.java
src/test/java/com/vinz/taxman/service/: CartServiceTests.java  CatalogServiceTests.java  CheckoutServiceTests.java  IdGeneratorServiceTests.java  PrinterServiceTests.java  SalesTaxServiceTests.java
src/test/java/com/vinz/taxman/util/: ModelFactory.java
src/test/resources/: testCart1.csv  testInvalid1.csv  testcart1.csv  testinvalid1.csv
