plugins {
	id 'application'
	id 'idea'
}

group = 'com.vinz.taxman'
version = '0.1.0'

mainClassName = "com.vinz.taxman.TaxmanApp"

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	// Parse CSV files
	implementation 'com.opencsv:opencsv:5.0'

	// Usefuls 
	implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

	// Dependency Injection
	implementation 'com.google.dagger:dagger:2.24'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	// Print pretty old ASCII tables	
	implementation 'de.vandermeer:asciitable:0.3.2'


	// Test deps
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'

    testImplementation 'org.assertj:assertj-core:3.14.0'
}

test {
    useJUnitPlatform()
}



